[mypy]

python_version = 3.6
namespace_packages = True
plugins = mypy_zope:plugin

ignore_missing_imports   = True
warn_unused_configs      = True
no_implicit_optional     = True
show_column_numbers      = True
show_error_codes         = True
strict_optional          = True
warn_no_return           = True
warn_redundant_casts     = True
warn_return_any          = True
warn_unreachable         = True
warn_unused_ignores      = True
disallow_incomplete_defs = True
disallow_any_unimported  = True

# These are too strict for us at the moment

check_untyped_defs          = False
disallow_untyped_defs       = False
disallow_any_decorated      = False
disallow_any_explicit       = False
disallow_any_expr           = False
disallow_any_generics       = False
disallow_subclassing_any    = False
disallow_untyped_calls      = False
disallow_untyped_decorators = False
strict_equality             = False

# Disable some checks until the effected modules fully adopt mypy

[mypy-twisted.conch.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.conch.ssh.keys]
warn_return_any = False

[mypy-twisted.cred.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.reactor]
allow_untyped_defs = True
check_untyped_defs = False
