[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 2.6.26-2-686 (Debian 2.6.26-19lenny2) (dannf@debian.org) (gcc version 4.1.3 20080704 (prerelease) (Debian 4.1.2-25)) #1 SMP Wed Nov 4 20:45:37 UTC 2009
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f800 (usable)
[    0.000000]  BIOS-e820: 000000000009f800 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 00000000000e0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000e4000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000001fef0000 (usable)
[    0.000000]  BIOS-e820: 000000001fef0000 - 000000001feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000001feff000 - 000000001ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000001ff00000 - 0000000020000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] 0MB HIGHMEM available.
[    0.000000] 512MB LOWMEM available.
[    0.000000] found SMP MP-table at [c00f6aa0] 000f6aa0
[    0.000000] Entering add_active_range(0, 0, 131072) 0 entries of 256 used
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA             0 ->     4096
[    0.000000]   Normal       4096 ->   131072
[    0.000000]   HighMem    131072 ->   131072
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[1] active PFN ranges
[    0.000000]     0:        0 ->   131072
[    0.000000] On node 0 totalpages: 131072
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 4064 pages, LIFO batch:0
[    0.000000]   Normal zone: 992 pages used for memmap
[    0.000000]   Normal zone: 125984 pages, LIFO batch:31
[    0.000000]   HighMem zone: 0 pages used for memmap
[    0.000000]   Movable zone: 0 pages used for memmap
[    0.000000] DMI present.
[    0.000000] ACPI: RSDP 000F6A30, 0024 (r2 PTLTD )
[    0.000000] ACPI: XSDT 1FEF0780, 004C (r1 INTEL  440BX     6040000 VMW   1324272)
[    0.000000] ACPI: FACP 1FEFEE98, 00F4 (r4 INTEL  440BX     6040000 PTL     F4240)
[    0.000000] ACPI: DSDT 1FEF0938, E560 (r1 PTLTD  Custom    6040000 MSFT  3000001)
[    0.000000] ACPI: FACS 1FEFFFC0, 0040
[    0.000000] ACPI: BOOT 1FEF0910, 0028 (r1 PTLTD  $SBFTBL$  6040000  LTP        1)
[    0.000000] ACPI: APIC 1FEF08C0, 0050 (r1 PTLTD  	 APIC    6040000  LTP        0)
[    0.000000] ACPI: MCFG 1FEF0884, 003C (r1 PTLTD  $PCITBL$  6040000  LTP        1)
[    0.000000] ACPI: SRAT 1FEF0804, 0080 (r2 VMWARE MEMPLUG   6040000 VMW         1)
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 high edge)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] Allocating PCI resources starting at 30000000 (gap: 20000000:c0000000)
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 00000000000e0000
[    0.000000] PM: Registered nosave memory: 00000000000e0000 - 00000000000e4000
[    0.000000] PM: Registered nosave memory: 00000000000e4000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 000000001fef0000 - 000000001feff000
[    0.000000] PM: Registered nosave memory: 000000001feff000 - 000000001ff00000
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PERCPU: Allocating 37992 bytes of per cpu data
[    0.000000] NR_CPUS: 8, nr_cpu_ids: 1
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 130048
[    0.000000] Kernel command line: root=/dev/sda1 ro quiet
[    0.000000] mapped APIC to ffffb000 (fee00000)
[    0.000000] mapped IOAPIC to ffffa000 (fec00000)
[    0.000000] Enabling fast FPU save and restore... done.
[    0.000000] Enabling unmasked SIMD FPU exception support... done.
[    0.000000] Initializing CPU#0
[    0.000000] PID hash table entries: 2048 (order: 11, 8192 bytes)
[    0.000000] Extended CMOS year: 2000
[    0.000000] Detected 2133.123 MHz processor.
[    0.004000] Console: colour VGA+ 80x25
[    0.004000] console [tty0] enabled
[    0.004000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.004000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.004000] Memory: 509764k/524288k available (1770k kernel code, 13832k reserved, 750k data, 244k init, 0k highmem)
[    0.004000] virtual kernel memory layout:
[    0.004000]     fixmap  : 0xfff4c000 - 0xfffff000   ( 716 kB)
[    0.004000]     pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
[    0.004000]     vmalloc : 0xe0800000 - 0xff7fe000   ( 495 MB)
[    0.004000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.004000]       .init : 0xc037f000 - 0xc03bc000   ( 244 kB)
[    0.004000]       .data : 0xc02baaa1 - 0xc0376620   ( 750 kB)
[    0.004000]       .text : 0xc0100000 - 0xc02baaa1   (1770 kB)
[    0.004000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.004000] CPA: page pool initialized 1 of 1 pages preallocated
[    0.085099] Calibrating delay using timer specific routine.. 4287.59 BogoMIPS (lpj=8575183)
[    0.085226] Security Framework initialized
[    0.085244] SELinux:  Disabled at boot.
[    0.085252] Capability LSM initialized
[    0.085272] Mount-cache hash table entries: 512
[    0.085782] Initializing cgroup subsys ns
[    0.085800] Initializing cgroup subsys cpuacct
[    0.085803] Initializing cgroup subsys devices
[    0.085866] CPU: L1 I cache: 32K, L1 D cache: 32K
[    0.085869] CPU: L2 cache: 6144K
[    0.085882] Intel machine check architecture supported.
[    0.085889] Intel machine check reporting enabled on CPU#0.
[    0.085950] Checking 'hlt' instruction... OK.
[    0.101148] SMP alternatives: switching to UP code
[    0.141115] Freeing SMP alternatives: 16k freed
[    0.141125] ACPI: Core revision 20080321
[    0.145573] ENABLING IO-APIC IRQs
[    0.145808] ..TIMER: vector=0x31 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.185971] CPU0: Intel(R) Core(TM)2 Duo CPU     E8200  @ 2.66GHz stepping 08
[    0.188011] Brought up 1 CPUs
[    0.188011] Total of 1 processors activated (4287.59 BogoMIPS).
[    0.188011] CPU0 attaching sched-domain:
[    0.188011]  domain 0: span 0
[    0.188011]   groups: 0
[    0.188011] net_namespace: 660 bytes
[    0.188011] Booting paravirtualized kernel on bare hardware
[    0.188011] NET: Registered protocol family 16
[    0.188011] ACPI: bus type pci registered
[    0.188011] PCI: MCFG configuration 0: base e0000000 segment 0 buses 0 - 255
[    0.188011] PCI: MCFG area at e0000000 reserved in E820
[    0.188011] PCI: Using MMCONFIG for extended config space
[    0.188011] PCI: Using configuration type 1 for base access
[    0.188011] Setting up standard PCI resources
[    0.188783] ACPI: EC: Look up EC in DSDT
[    0.208163] ACPI: BIOS _OSI(Linux) query ignored
[    0.208184] ACPI: Please send DMI info above to linux-acpi@vger.kernel.org
[    0.208187] ACPI: If "acpi_osi=Linux" works better, please notify linux-acpi@vger.kernel.org
[    0.208780] ACPI: Interpreter enabled
[    0.208785] ACPI: (supports S0 S1 S4 S5)
[    0.208795] ACPI: Using IOAPIC for interrupt routing
[    0.225748] ACPI: PCI Root Bridge [PCI0] (0000:00)
[    0.228108] pci 0000:00:07.3: quirk: region 1000-103f claimed by PIIX4 ACPI
[    0.228128] pci 0000:00:07.3: quirk: region 1040-104f claimed by PIIX4 SMB
[    0.248358] PCI: Transparent bridge - 0000:00:11.0
[    0.267948] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.462966] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.463154] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.463319] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.463483] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 10 11 14 15) *0, disabled.
[    0.463807] Linux Plug and Play Support v0.97 (c) Adam Belay
[    0.463890] pnp: PnP ACPI init
[    0.463899] ACPI: bus type pnp registered
[    0.485406] pnp: PnP ACPI: found 13 devices
[    0.485410] ACPI: ACPI bus type pnp unregistered
[    0.485416] PnPBIOS: Disabled by ACPI PNP
[    0.485920] PCI: Using ACPI for IRQ routing
[    0.487363] system 00:01: ioport range 0x1000-0x103f has been reserved
[    0.487367] system 00:01: ioport range 0x1040-0x104f has been reserved
[    0.487378] system 00:0c: ioport range 0x1060-0x107f has been reserved
[    0.487383] system 00:0c: iomem range 0xe0000000-0xefffffff could not be reserved
[    0.487387] system 00:0c: iomem range 0xdb400000-0xdb5fffff has been reserved
[    0.518866] PCI: Bridge: 0000:00:01.0
[    0.518869]   IO window: disabled.
[    0.518907]   MEM window: disabled.
[    0.518947]   PREFETCH window: disabled.
[    0.518996] PCI: Bridge: 0000:00:11.0
[    0.519012]   IO window: 2000-3fff
[    0.519051]   MEM window: 0xd8900000-0xd92fffff
[    0.519077]   PREFETCH window: 0x00000000db600000-0x00000000dbafffff
[    0.519126] PCI: Bridge: 0000:00:15.0
[    0.519142]   IO window: 4000-4fff
[    0.519180]   MEM window: 0xd9300000-0xd93fffff
[    0.519206]   PREFETCH window: 0x00000000dbb00000-0x00000000dbbfffff
[    0.519291] PCI: Bridge: 0000:00:15.1
[    0.519306]   IO window: 8000-8fff
[    0.519344]   MEM window: 0xd9700000-0xd97fffff
[    0.519371]   PREFETCH window: 0x00000000dbf00000-0x00000000dbffffff
[    0.519439] PCI: Bridge: 0000:00:15.2
[    0.519455]   IO window: c000-cfff
[    0.519493]   MEM window: 0xd9b00000-0xd9bfffff
[    0.519520]   PREFETCH window: 0x00000000dc300000-0x00000000dc3fffff
[    0.519642] PCI: Bridge: 0000:00:15.3
[    0.519645]   IO window: disabled.
[    0.519685]   MEM window: 0xd9f00000-0xd9ffffff
[    0.519712]   PREFETCH window: 0x00000000dc700000-0x00000000dc7fffff
[    0.519774] PCI: Bridge: 0000:00:15.4
[    0.519777]   IO window: disabled.
[    0.519816]   MEM window: 0xda300000-0xda3fffff
[    0.519842]   PREFETCH window: 0x00000000dcb00000-0x00000000dcbfffff
[    0.519911] PCI: Bridge: 0000:00:15.5
[    0.519914]   IO window: disabled.
[    0.519952]   MEM window: 0xda700000-0xda7fffff
[    0.519978]   PREFETCH window: 0x00000000dcf00000-0x00000000dcffffff
[    0.520037] PCI: Bridge: 0000:00:15.6
[    0.520040]   IO window: disabled.
[    0.520079]   MEM window: 0xdab00000-0xdabfffff
[    0.520105]   PREFETCH window: 0x00000000dd300000-0x00000000dd3fffff
[    0.520167] PCI: Bridge: 0000:00:15.7
[    0.520170]   IO window: disabled.
[    0.520208]   MEM window: 0xdaf00000-0xdaffffff
[    0.520235]   PREFETCH window: 0x00000000dd700000-0x00000000dd7fffff
[    0.520296] PCI: Bridge: 0000:00:16.0
[    0.520312]   IO window: 5000-5fff
[    0.520350]   MEM window: 0xd9400000-0xd94fffff
[    0.520390]   PREFETCH window: 0x00000000dbc00000-0x00000000dbcfffff
[    0.520452] PCI: Bridge: 0000:00:16.1
[    0.520467]   IO window: 9000-9fff
[    0.520505]   MEM window: 0xd9800000-0xd98fffff
[    0.520532]   PREFETCH window: 0x00000000dc000000-0x00000000dc0fffff
[    0.520593] PCI: Bridge: 0000:00:16.2
[    0.520609]   IO window: d000-dfff
[    0.520646]   MEM window: 0xd9c00000-0xd9cfffff
[    0.520673]   PREFETCH window: 0x00000000dc400000-0x00000000dc4fffff
[    0.520734] PCI: Bridge: 0000:00:16.3
[    0.520741]   IO window: disabled.
[    0.520780]   MEM window: 0xda000000-0xda0fffff
[    0.520806]   PREFETCH window: 0x00000000dc800000-0x00000000dc8fffff
[    0.520874] PCI: Bridge: 0000:00:16.4
[    0.520877]   IO window: disabled.
[    0.520915]   MEM window: 0xda400000-0xda4fffff
[    0.520941]   PREFETCH window: 0x00000000dcc00000-0x00000000dccfffff
[    0.521002] PCI: Bridge: 0000:00:16.5
[    0.521005]   IO window: disabled.
[    0.521043]   MEM window: 0xda800000-0xda8fffff
[    0.521070]   PREFETCH window: 0x00000000dd000000-0x00000000dd0fffff
[    0.521131] PCI: Bridge: 0000:00:16.6
[    0.521134]   IO window: disabled.
[    0.521172]   MEM window: 0xdac00000-0xdacfffff
[    0.521198]   PREFETCH window: 0x00000000dd400000-0x00000000dd4fffff
[    0.521259] PCI: Bridge: 0000:00:16.7
[    0.521262]   IO window: disabled.
[    0.521300]   MEM window: 0xdb000000-0xdb0fffff
[    0.521327]   PREFETCH window: 0x00000000dd800000-0x00000000dd8fffff
[    0.521401] PCI: Bridge: 0000:00:17.0
[    0.521417]   IO window: 6000-6fff
[    0.521455]   MEM window: 0xd9500000-0xd95fffff
[    0.521481]   PREFETCH window: 0x00000000dbd00000-0x00000000dbdfffff
[    0.521542] PCI: Bridge: 0000:00:17.1
[    0.521558]   IO window: a000-afff
[    0.521596]   MEM window: 0xd9900000-0xd99fffff
[    0.521622]   PREFETCH window: 0x00000000dc100000-0x00000000dc1fffff
[    0.521683] PCI: Bridge: 0000:00:17.2
[    0.521700]   IO window: e000-efff
[    0.521738]   MEM window: 0xd9d00000-0xd9dfffff
[    0.521765]   PREFETCH window: 0x00000000dc500000-0x00000000dc5fffff
[    0.521826] PCI: Bridge: 0000:00:17.3
[    0.521843]   IO window: disabled.
[    0.521882]   MEM window: 0xda100000-0xda1fffff
[    0.521908]   PREFETCH window: 0x00000000dc900000-0x00000000dc9fffff
[    0.521970] PCI: Bridge: 0000:00:17.4
[    0.521973]   IO window: disabled.
[    0.522011]   MEM window: 0xda500000-0xda5fffff
[    0.522037]   PREFETCH window: 0x00000000dcd00000-0x00000000dcdfffff
[    0.522099] PCI: Bridge: 0000:00:17.5
[    0.522102]   IO window: disabled.
[    0.522140]   MEM window: 0xda900000-0xda9fffff
[    0.522166]   PREFETCH window: 0x00000000dd100000-0x00000000dd1fffff
[    0.522227] PCI: Bridge: 0000:00:17.6
[    0.522230]   IO window: disabled.
[    0.522268]   MEM window: 0xdad00000-0xdadfffff
[    0.522294]   PREFETCH window: 0x00000000dd500000-0x00000000dd5fffff
[    0.522369] PCI: Bridge: 0000:00:17.7
[    0.522372]   IO window: disabled.
[    0.522410]   MEM window: 0xdb100000-0xdb1fffff
[    0.522436]   PREFETCH window: 0x00000000dd900000-0x00000000dd9fffff
[    0.522506] PCI: Bridge: 0000:00:18.0
[    0.522522]   IO window: 7000-7fff
[    0.522560]   MEM window: 0xd9600000-0xd96fffff
[    0.522587]   PREFETCH window: 0x00000000dbe00000-0x00000000dbefffff
[    0.522649] PCI: Bridge: 0000:00:18.1
[    0.522664]   IO window: b000-bfff
[    0.522702]   MEM window: 0xd9a00000-0xd9afffff
[    0.522729]   PREFETCH window: 0x00000000dc200000-0x00000000dc2fffff
[    0.522791] PCI: Bridge: 0000:00:18.2
[    0.522820]   IO window: f000-ffff
[    0.522858]   MEM window: 0xd9e00000-0xd9efffff
[    0.522885]   PREFETCH window: 0x00000000dc600000-0x00000000dc6fffff
[    0.522946] PCI: Bridge: 0000:00:18.3
[    0.522949]   IO window: disabled.
[    0.522987]   MEM window: 0xda200000-0xda2fffff
[    0.523014]   PREFETCH window: 0x00000000dca00000-0x00000000dcafffff
[    0.523075] PCI: Bridge: 0000:00:18.4
[    0.523078]   IO window: disabled.
[    0.523116]   MEM window: 0xda600000-0xda6fffff
[    0.523143]   PREFETCH window: 0x00000000dce00000-0x00000000dcefffff
[    0.523204] PCI: Bridge: 0000:00:18.5
[    0.523207]   IO window: disabled.
[    0.523245]   MEM window: 0xdaa00000-0xdaafffff
[    0.523271]   PREFETCH window: 0x00000000dd200000-0x00000000dd2fffff
[    0.523346] PCI: Bridge: 0000:00:18.6
[    0.523352]   IO window: disabled.
[    0.523391]   MEM window: 0xdae00000-0xdaefffff
[    0.523417]   PREFETCH window: 0x00000000dd600000-0x00000000dd6fffff
[    0.523479] PCI: Bridge: 0000:00:18.7
[    0.523482]   IO window: disabled.
[    0.523520]   MEM window: 0xdb200000-0xdb2fffff
[    0.523546]   PREFETCH window: 0x00000000dda00000-0x00000000ddafffff
[    0.523694] PCI: Setting latency timer of device 0000:00:01.0 to 64
[    0.523939] PCI: Setting latency timer of device 0000:00:15.0 to 64
[    0.524101] PCI: Setting latency timer of device 0000:00:15.1 to 64
[    0.524247] PCI: Setting latency timer of device 0000:00:15.2 to 64
[    0.524405] PCI: Setting latency timer of device 0000:00:15.3 to 64
[    0.524550] PCI: Setting latency timer of device 0000:00:15.4 to 64
[    0.524695] PCI: Setting latency timer of device 0000:00:15.5 to 64
[    0.524853] PCI: Setting latency timer of device 0000:00:15.6 to 64
[    0.524998] PCI: Setting latency timer of device 0000:00:15.7 to 64
[    0.525143] PCI: Setting latency timer of device 0000:00:16.0 to 64
[    0.525295] PCI: Setting latency timer of device 0000:00:16.1 to 64
[    0.525440] PCI: Setting latency timer of device 0000:00:16.2 to 64
[    0.525585] PCI: Setting latency timer of device 0000:00:16.3 to 64
[    0.525730] PCI: Setting latency timer of device 0000:00:16.4 to 64
[    0.525889] PCI: Setting latency timer of device 0000:00:16.5 to 64
[    0.526034] PCI: Setting latency timer of device 0000:00:16.6 to 64
[    0.526178] PCI: Setting latency timer of device 0000:00:16.7 to 64
[    0.526330] PCI: Setting latency timer of device 0000:00:17.0 to 64
[    0.526475] PCI: Setting latency timer of device 0000:00:17.1 to 64
[    0.526620] PCI: Setting latency timer of device 0000:00:17.2 to 64
[    0.526771] PCI: Setting latency timer of device 0000:00:17.3 to 64
[    0.526917] PCI: Setting latency timer of device 0000:00:17.4 to 64
[    0.527062] PCI: Setting latency timer of device 0000:00:17.5 to 64
[    0.527212] PCI: Setting latency timer of device 0000:00:17.6 to 64
[    0.527358] PCI: Setting latency timer of device 0000:00:17.7 to 64
[    0.527503] PCI: Setting latency timer of device 0000:00:18.0 to 64
[    0.527743] PCI: Setting latency timer of device 0000:00:18.1 to 64
[    0.527888] PCI: Setting latency timer of device 0000:00:18.2 to 64
[    0.528038] PCI: Setting latency timer of device 0000:00:18.3 to 64
[    0.528191] PCI: Setting latency timer of device 0000:00:18.4 to 64
[    0.528336] PCI: Setting latency timer of device 0000:00:18.5 to 64
[    0.528483] PCI: Setting latency timer of device 0000:00:18.6 to 64
[    0.528629] PCI: Setting latency timer of device 0000:00:18.7 to 64
[    0.528698] NET: Registered protocol family 2
[    0.528878] IP route cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.529069] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.531439] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.533930] TCP: Hash tables configured (established 65536 bind 65536)
[    0.533934] TCP reno registered
[    0.534042] NET: Registered protocol family 1
[    0.534209] checking if image is initramfs... it is
[    0.872916] Freeing initrd memory: 6035k freed
[    0.873234] Simple Boot Flag at 0x36 set to 0x1
[    0.874681] audit: initializing netlink socket (disabled)
[    0.874694] type=2000 audit(1259135020.871:1): initialized
[    0.874960] Total HugeTLB memory allocated, 0
[    0.875107] VFS: Disk quotas dquot_6.5.1
[    0.875145] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.875210] msgmni has been set to 1007
[    0.875432] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.875437] io scheduler noop registered
[    0.875440] io scheduler anticipatory registered
[    0.875442] io scheduler deadline registered
[    0.875450] io scheduler cfq registered (default)
[    0.875463] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.875491] pci 0000:00:0f.0: Boot video device
[    0.875822] PCI: Setting latency timer of device 0000:00:15.0 to 64
[    0.876454] assign_interrupt_mode Found MSI capability
[    0.877050] Allocate Port Service[0000:00:15.0:pcie00]
[    0.877182] Allocate Port Service[0000:00:15.0:pcie02]
[    0.877953] PCI: Setting latency timer of device 0000:00:15.1 to 64
[    0.878508] assign_interrupt_mode Found MSI capability
[    0.879093] Allocate Port Service[0000:00:15.1:pcie00]
[    0.879176] Allocate Port Service[0000:00:15.1:pcie02]
[    0.880015] PCI: Setting latency timer of device 0000:00:15.2 to 64
[    0.880570] assign_interrupt_mode Found MSI capability
[    0.881142] Allocate Port Service[0000:00:15.2:pcie00]
[    0.881227] Allocate Port Service[0000:00:15.2:pcie02]
[    0.881977] PCI: Setting latency timer of device 0000:00:15.3 to 64
[    0.882561] assign_interrupt_mode Found MSI capability
[    0.883139] Allocate Port Service[0000:00:15.3:pcie00]
[    0.883223] Allocate Port Service[0000:00:15.3:pcie02]
[    0.883984] PCI: Setting latency timer of device 0000:00:15.4 to 64
[    0.884554] assign_interrupt_mode Found MSI capability
[    0.885128] Allocate Port Service[0000:00:15.4:pcie00]
[    0.885292] Allocate Port Service[0000:00:15.4:pcie02]
[    0.886078] PCI: Setting latency timer of device 0000:00:15.5 to 64
[    0.886636] assign_interrupt_mode Found MSI capability
[    0.887215] Allocate Port Service[0000:00:15.5:pcie00]
[    0.887313] Allocate Port Service[0000:00:15.5:pcie02]
[    0.888231] PCI: Setting latency timer of device 0000:00:15.6 to 64
[    0.888791] assign_interrupt_mode Found MSI capability
[    0.889362] Allocate Port Service[0000:00:15.6:pcie00]
[    0.889475] Allocate Port Service[0000:00:15.6:pcie02]
[    0.890197] PCI: Setting latency timer of device 0000:00:15.7 to 64
[    0.890754] assign_interrupt_mode Found MSI capability
[    0.891333] Allocate Port Service[0000:00:15.7:pcie00]
[    0.891381] Allocate Port Service[0000:00:15.7:pcie02]
[    0.892126] PCI: Setting latency timer of device 0000:00:16.0 to 64
[    0.892683] assign_interrupt_mode Found MSI capability
[    0.893262] Allocate Port Service[0000:00:16.0:pcie00]
[    0.893311] Allocate Port Service[0000:00:16.0:pcie02]
[    0.894033] PCI: Setting latency timer of device 0000:00:16.1 to 64
[    0.894580] assign_interrupt_mode Found MSI capability
[    0.895188] Allocate Port Service[0000:00:16.1:pcie00]
[    0.895236] Allocate Port Service[0000:00:16.1:pcie02]
[    0.896004] PCI: Setting latency timer of device 0000:00:16.2 to 64
[    0.896556] assign_interrupt_mode Found MSI capability
[    0.897128] Allocate Port Service[0000:00:16.2:pcie00]
[    0.897177] Allocate Port Service[0000:00:16.2:pcie02]
[    0.897928] PCI: Setting latency timer of device 0000:00:16.3 to 64
[    0.898487] assign_interrupt_mode Found MSI capability
[    0.899059] Allocate Port Service[0000:00:16.3:pcie00]
[    0.899109] Allocate Port Service[0000:00:16.3:pcie02]
[    0.899895] PCI: Setting latency timer of device 0000:00:16.4 to 64
[    0.900468] assign_interrupt_mode Found MSI capability
[    0.901040] Allocate Port Service[0000:00:16.4:pcie00]
[    0.901089] Allocate Port Service[0000:00:16.4:pcie02]
[    0.901815] PCI: Setting latency timer of device 0000:00:16.5 to 64
[    0.902363] assign_interrupt_mode Found MSI capability
[    0.902932] Allocate Port Service[0000:00:16.5:pcie00]
[    0.902981] Allocate Port Service[0000:00:16.5:pcie02]
[    0.903697] PCI: Setting latency timer of device 0000:00:16.6 to 64
[    0.904276] assign_interrupt_mode Found MSI capability
[    0.904851] Allocate Port Service[0000:00:16.6:pcie00]
[    0.904900] Allocate Port Service[0000:00:16.6:pcie02]
[    0.905619] PCI: Setting latency timer of device 0000:00:16.7 to 64
[    0.906205] assign_interrupt_mode Found MSI capability
[    0.906790] Allocate Port Service[0000:00:16.7:pcie00]
[    0.906839] Allocate Port Service[0000:00:16.7:pcie02]
[    0.907550] PCI: Setting latency timer of device 0000:00:17.0 to 64
[    0.908189] assign_interrupt_mode Found MSI capability
[    0.908770] Allocate Port Service[0000:00:17.0:pcie00]
[    0.908819] Allocate Port Service[0000:00:17.0:pcie02]
[    0.909538] PCI: Setting latency timer of device 0000:00:17.1 to 64
[    0.910094] assign_interrupt_mode Found MSI capability
[    0.910665] Allocate Port Service[0000:00:17.1:pcie00]
[    0.910712] Allocate Port Service[0000:00:17.1:pcie02]
[    0.911429] PCI: Setting latency timer of device 0000:00:17.2 to 64
[    0.912028] assign_interrupt_mode Found MSI capability
[    0.912609] Allocate Port Service[0000:00:17.2:pcie00]
[    0.912657] Allocate Port Service[0000:00:17.2:pcie02]
[    0.913380] PCI: Setting latency timer of device 0000:00:17.3 to 64
[    0.913938] assign_interrupt_mode Found MSI capability
[    0.914580] Allocate Port Service[0000:00:17.3:pcie00]
[    0.914633] Allocate Port Service[0000:00:17.3:pcie02]
[    0.915373] PCI: Setting latency timer of device 0000:00:17.4 to 64
[    0.915966] assign_interrupt_mode Found MSI capability
[    0.916562] Allocate Port Service[0000:00:17.4:pcie00]
[    0.916629] Allocate Port Service[0000:00:17.4:pcie02]
[    0.917374] PCI: Setting latency timer of device 0000:00:17.5 to 64
[    0.917933] assign_interrupt_mode Found MSI capability
[    0.918515] Allocate Port Service[0000:00:17.5:pcie00]
[    0.918579] Allocate Port Service[0000:00:17.5:pcie02]
[    0.919295] PCI: Setting latency timer of device 0000:00:17.6 to 64
[    0.919898] assign_interrupt_mode Found MSI capability
[    0.920496] Allocate Port Service[0000:00:17.6:pcie00]
[    0.920547] Allocate Port Service[0000:00:17.6:pcie02]
[    0.921264] PCI: Setting latency timer of device 0000:00:17.7 to 64
[    0.921822] assign_interrupt_mode Found MSI capability
[    0.922403] Allocate Port Service[0000:00:17.7:pcie00]
[    0.922468] Allocate Port Service[0000:00:17.7:pcie02]
[    0.923187] PCI: Setting latency timer of device 0000:00:18.0 to 64
[    0.923889] assign_interrupt_mode Found MSI capability
[    0.924602] Allocate Port Service[0000:00:18.0:pcie00]
[    0.924670] Allocate Port Service[0000:00:18.0:pcie02]
[    0.925406] PCI: Setting latency timer of device 0000:00:18.1 to 64
[    0.925988] assign_interrupt_mode Found MSI capability
[    0.926567] Allocate Port Service[0000:00:18.1:pcie00]
[    0.926652] Allocate Port Service[0000:00:18.1:pcie02]
[    0.927432] PCI: Setting latency timer of device 0000:00:18.2 to 64
[    0.927989] assign_interrupt_mode Found MSI capability
[    0.928576] Allocate Port Service[0000:00:18.2:pcie00]
[    0.928627] Allocate Port Service[0000:00:18.2:pcie02]
[    0.929339] PCI: Setting latency timer of device 0000:00:18.3 to 64
[    0.929898] assign_interrupt_mode Found MSI capability
[    0.930476] Allocate Port Service[0000:00:18.3:pcie00]
[    0.930540] Allocate Port Service[0000:00:18.3:pcie02]
[    0.931271] PCI: Setting latency timer of device 0000:00:18.4 to 64
[    0.931831] assign_interrupt_mode Found MSI capability
[    0.932427] Allocate Port Service[0000:00:18.4:pcie00]
[    0.932493] Allocate Port Service[0000:00:18.4:pcie02]
[    0.933233] PCI: Setting latency timer of device 0000:00:18.5 to 64
[    0.933781] assign_interrupt_mode Found MSI capability
[    0.934352] Allocate Port Service[0000:00:18.5:pcie00]
[    0.934418] Allocate Port Service[0000:00:18.5:pcie02]
[    0.935139] PCI: Setting latency timer of device 0000:00:18.6 to 64
[    0.935700] assign_interrupt_mode Found MSI capability
[    0.936278] Allocate Port Service[0000:00:18.6:pcie00]
[    0.936327] Allocate Port Service[0000:00:18.6:pcie02]
[    0.937068] PCI: Setting latency timer of device 0000:00:18.7 to 64
[    0.937620] assign_interrupt_mode Found MSI capability
[    0.938205] Allocate Port Service[0000:00:18.7:pcie00]
[    0.938254] Allocate Port Service[0000:00:18.7:pcie02]
[    0.939256] isapnp: Scanning for PnP cards...
[    1.020018] Switched to high resolution mode on CPU 0
[    1.299643] isapnp: No Plug & Play device found
[    1.306018] Serial: 8250/16550 driver $Revision: 1.90 $ 4 ports, IRQ sharing enabled
[    1.306674] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    1.307345] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    1.308262] 00:09: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    1.308994] 00:0a: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    1.313240] brd: module loaded
[    1.313393] PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    1.850530] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.850540] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.850883] mice: PS/2 mouse device common for all mice
[    1.851093] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    1.851122] rtc0: alarms up to one month, y3k
[    1.851175] cpuidle: using governor ladder
[    1.851178] cpuidle: using governor menu
[    1.851183] No iBFT detected.
[    1.851374] TCP cubic registered
[    1.851379] NET: Registered protocol family 17
[    1.851385] Using IPI No-Shortcut mode
[    1.851671] registered taskstats version 1
[    1.872014] rtc_cmos 00:04: setting system clock to 2009-11-25 07:43:42 UTC (1259135022)
[    1.872014] Freeing unused kernel memory: 244k freed
[    1.873374] input: AT Translated Set 2 keyboard as /class/input/input0
[    1.940682] ACPI: ACPI0007:00 is registered as cooling_device0
[    1.940687] ACPI: Processor [CPU0] (supports 8 throttling states)
[    2.336455] No dock devices found.
[    2.341316] SCSI subsystem initialized
[    2.363460] libata version 3.00 loaded.
[    2.372685] Uniform Multi-Platform E-IDE driver
[    2.372694] ide: Assuming 33MHz system bus speed for PIO modes; override with idebus=xx
[    2.372928] PIIX4: IDE controller (0x8086:0x7111 rev 0x01) at  PCI slot 0000:00:07.1
[    2.373032] PIIX4: not 100% native mode: will probe irqs later
[    2.373050] PIIX4: IDE port disabled
[    2.373095]     ide0: BM-DMA at 0x10c8-0x10cf
[    2.373104] Probing IDE interface ide0...
[    2.397727] Fusion MPT base driver 3.04.06
[    2.397731] Copyright (c) 1999-2007 LSI Corporation
[    2.398077] Fusion MPT SPI Host driver 3.04.06
[    2.409332] pcnet32.c:v1.35 21.Apr.2008 tsbogend@alpha.franken.de
[    2.528507] Floppy drive(s): fd0 is 1.44M
[    2.545609] FDC 0 is a post-1991 82077
[    3.444366] ide0 at 0x170-0x177,0x376 on irq 15
[    3.444744] ACPI: PCI Interrupt 0000:00:10.0[A] -> GSI 17 (level, low) -> IRQ 17
[    3.444938] mptbase: ioc0: Initiating bringup
[    3.516354] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    3.644835] scsi0 : ioc0: LSI53C1030 B0, FwRev=00000000h, Ports=1, MaxQ=128, IRQ=17
[    3.757414] ACPI: PCI Interrupt 0000:02:00.0[A] -> GSI 18 (level, low) -> IRQ 18
[    3.757592] pcnet32: PCnet/PCI II 79C970A at 0x2000, 00:0c:29:94:1e:81 assigned IRQ 18.
[    3.758004] eth0: registered as PCnet/PCI II 79C970A
[    3.758056] pcnet32: 1 cards_found.
[    3.768708] hda: ATAPI 1X CD-ROM drive, 32kB Cache
[    3.768714] Uniform CD-ROM driver Revision: 3.20
[    3.784313] Driver 'sd' needs updating - please use bus_type methods
[    3.784474] sd 0:0:0:0: [sda] 4194304 512-byte hardware sectors (2147 MB)
[    3.784516] sd 0:0:0:0: [sda] Write Protect is off
[    3.784519] sd 0:0:0:0: [sda] Mode Sense: 5d 00 00 00
[    3.784598] sd 0:0:0:0: [sda] Cache data unavailable
[    3.784601] sd 0:0:0:0: [sda] Assuming drive cache: write through
[    3.784798] sd 0:0:0:0: [sda] 4194304 512-byte hardware sectors (2147 MB)
[    3.784838] sd 0:0:0:0: [sda] Write Protect is off
[    3.784842] sd 0:0:0:0: [sda] Mode Sense: 5d 00 00 00
[    3.784898] sd 0:0:0:0: [sda] Cache data unavailable
[    3.784902] sd 0:0:0:0: [sda] Assuming drive cache: write through
[    3.785044]  sda: sda1 sda2 < sda5 >
[    3.791551] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.934033] PM: Starting manual resume from disk
[    3.945965] kjournald starting.  Commit interval 5 seconds
[    3.945978] EXT3-fs: mounted filesystem with ordered data mode.
[    4.276320] udevd version 125 started
[    4.956253] Linux agpgart interface v0.103
[    4.964251] agpgart: Detected an Intel 440BX Chipset.
[    4.964600] agpgart: AGP aperture is 256M @ 0x0
[    5.020304] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    5.024691] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    5.060855] piix4_smbus 0000:00:07.3: Found 0000:00:07.3 device
[    5.060893] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    5.072407] input: Power Button (FF) as /class/input/input1
[    5.100341] ACPI: Power Button (FF) [PWRF]
[    5.100393] input: Sleep Button (CM) as /class/input/input2
[    5.128141] ACPI: Sleep Button (CM) [SLPB]
[    5.128863] ACPI: AC Adapter [ACAD] (on-line)
[    5.837219] input: ImPS/2 Generic Wheel Mouse as /class/input/input3
[    5.872294] input: PC Speaker as /class/input/input4
[    6.000628] Error: Driver 'pcspkr' is already registered, aborting...
[    6.028407] parport_pc 00:08: reported by Plug and Play ACPI
[    6.028480] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    7.037810] Adding 152576k swap on /dev/sda5.  Priority:-1 extents:1 across:152576k
[    7.082040] EXT3 FS on sda1, internal journal
[    8.109933] loop: module loaded
[    8.710026] NET: Registered protocol family 10
[    8.710206] lo: Disabled Privacy Extensions
[    9.019445] eth0: link up
[   21.360050] eth0: no IPv6 routers present
