root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:admin
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:admin
fax:x:21:
voice:x:22:
cdrom:x:24:admin
floppy:x:25:admin
tape:x:26:
sudo:x:27:admin
audio:x:29:admin
dip:x:30:admin
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:admin
sasl:x:45:
plugdev:x:46:admin
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
messagebus:x:104:
input:x:105:
kvm:x:106:
render:x:107:
uuidd:x:108:
crontab:x:109:
tcpdump:x:110:
ssh:x:111:
_chrony:x:112:
netdev:x:113:admin
systemd-timesync:x:999:
systemd-coredump:x:998:
random:x:1000:
Debian-exim:x:114:
docker:x:115:
