root:$6FMi11BJFsAc.:16330:0:99999:7:::
daemon:*:16330:0:99999:7:::
bin:*:16330:0:99999:7:::
sys:*:16330:0:99999:7:::
sync:*:16330:0:99999:7:::
games:*:16330:0:99999:7:::
man:*:16330:0:99999:7:::
lp:*:16330:0:99999:7:::
mail:*:16330:0:99999:7:::
news:*:16330:0:99999:7:::
uucp:*:16330:0:99999:7:::
proxy:*:16330:0:99999:7:::
www-data:*:16330:0:99999:7:::
backup:*:16330:0:99999:7:::
list:*:16330:0:99999:7:::
irc:*:16330:0:99999:7:::
gnats:*:16330:0:99999:7:::
nobody:*:16330:0:99999:7:::
libuuid:!:16330:0:99999:7:::
sshd:*:16330:0:99999:7:::
