MemTotal:        8147784 kB
MemFree:          250576 kB
MemAvailable:    1029472 kB
Buffers:           99184 kB
Cached:           795772 kB
SwapCached:            0 kB
Active:           457172 kB
Inactive:        7110376 kB
Active(anon):       5176 kB
Inactive(anon):  6631700 kB
Active(file):     451996 kB
Inactive(file):   478676 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1356 kB
Writeback:             0 kB
AnonPages:       6671624 kB
Mapped:           532940 kB
Shmem:              4036 kB
KReclaimable:     133168 kB
Slab:             202424 kB
SReclaimable:     133168 kB
SUnreclaim:        69256 kB
KernelStack:       21152 kB
PageTables:        41784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4073892 kB
Committed_AS:   21849416 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29228 kB
VmallocChunk:          0 kB
Percpu:            12992 kB
AnonHugePages:   3182592 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241664 kB
DirectMap2M:     8146944 kB
