MemTotal:        3072000 kB
MemFree:         1536000.0 kB
MemAvailable:    2764154 kB
Cached:          2899715 kB
SwapCached:            0 kB
Active:          1536000.0 kB
Inactive:        1024000.0 kB
Active(anon):     128000.0 kB
Inactive(anon):   64000.0 kB
Active(file):    1117090 kB
Inactive(file):  990967 kB
Unevictable:          64 kB
Mlocked:              64 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3858 kB
Writeback:             0 kB
AnonPages:        293971 kB
Mapped:            23097 kB
Shmem:             17066 kB
Slab:              34133 kB
SReclaimable:      40960 kB
SUnreclaim:        18070 kB
KernelStack:       14628 kB
PageTables:        17860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1706666 kB
Committed_AS:    1228800 kB
VmallocTotal:   31641600 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    180705 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      122880 kB
DirectMap2M:      153600 kB