nls_utf8 12456 0 - Live 0xffffffffa06f1000
btrfs 863629 0 - Live 0xffffffffa07a9000
xor 21040 1 btrfs, Live 0xffffffffa06ea000
raid6_pq 95238 1 btrfs, Live 0xffffffffa0790000
ufs 73443 0 - Live 0xffffffffa077d000
qnx4 13036 0 - Live 0xffffffffa06da000
hfsplus 101391 0 - Live 0xffffffffa0763000
hfs 53845 0 - Live 0xffffffffa0754000
minix 31387 0 - Live 0xffffffffa06e1000
ntfs 194605 0 - Live 0xffffffffa0723000
vfat 17135 0 - Live 0xffffffffa06ce000
msdos 17046 0 - Live 0xffffffffa06d4000
fat 61986 2 vfat,msdos, Live 0xffffffffa06bd000
jfs 172859 0 - Live 0xffffffffa06f7000
xfs 779930 0 - Live 0xffffffffa05fd000
libcrc32c 12426 1 xfs, Live 0xffffffffa05f1000
crc32c_generic 12656 2 - Live 0xffffffffa05f8000
binfmt_misc 16949 1 - Live 0xffffffffa05eb000
pppox 12594 1 pppoe, Live 0xffffffffa05cd000
ppp_generic 30387 6 pppoe,pppox, Live 0xffffffffa045c000
slhc 12531 1 ppp_generic, Live 0xffffffffa0457000
ip6table_filter 12540 0 - Live 0xffffffffa0452000
ip6_tables 26025 1 ip6table_filter, Live 0xffffffffa0446000
ipt_MASQUERADE 12594 1 - Live 0xffffffffa0441000
xt_LOG 17171 5 - Live 0xffffffffa0426000
nf_conntrack_ipv4 18448 4 - Live 0xffffffffa0415000
nf_defrag_ipv4 12483 1 nf_conntrack_ipv4, Live 0xffffffffa0410000
xt_conntrack 12681 3 - Live 0xffffffffa041d000
iptable_filter 12536 1 - Live 0xffffffffa03f4000
xt_TCPMSS 12588 2 - Live 0xffffffffa03ef000
xt_tcpmss 12425 2 - Live 0xffffffffa03ea000
xt_tcpudp 12527 9 - Live 0xffffffffa03dc000
iptable_mangle 12536 1 - Live 0xffffffffa02e7000
ip_tables 26011 3 iptable_nat,iptable_filter,iptable_mangle, Live 0xffffffffa03e2000
usblp 17274 0 - Live 0xffffffffa02cf000
radeon 1349406 0 - Live 0xffffffffa047d000
k10temp 12618 0 - Live 0xffffffffa02e2000
kvm_amd 59128 0 - Live 0xffffffffa03c4000
ttm 77862 1 radeon, Live 0xffffffffa0468000
kvm 388784 1 kvm_amd, Live 0xffffffffa0364000
evdev 17445 4 - Live 0xffffffffa02f6000
drm_kms_helper 49210 1 radeon, Live 0xffffffffa0356000
pcspkr 12595 0 - Live 0xffffffffa02d8000
drm 249998 3 radeon,ttm,drm_kms_helper, Live 0xffffffffa0317000
edac_mce_amd 21166 0 - Live 0xffffffffa0300000
acpi_cpufreq 17218 0 - Live 0xffffffffa02c9000
edac_core 47321 0 - Live 0xffffffffa030a000
processor 28221 1 acpi_cpufreq, Live 0xffffffffa02c1000
i2c_algo_bit 12751 1 radeon, Live 0xffffffffa02dd000
shpchp 31121 0 - Live 0xffffffffa02ed000
thermal_sys 27642 1 processor, Live 0xffffffffa02af000
sp5100_tco 12864 0 - Live 0xffffffffa02aa000
tpm_infineon 16844 0 - Live 0xffffffffa02bb000
tpm_tis 17231 0 - Live 0xffffffffa0299000
tpm 31511 2 tpm_infineon,tpm_tis, Live 0xffffffffa02a1000
i2c_piix4 20864 0 - Live 0xffffffffa027b000
button 12944 0 - Live 0xffffffffa025f000
i2c_core 46012 5 radeon,drm_kms_helper,drm,i2c_algo_bit,i2c_piix4, Live 0xffffffffa028c000
loop 26605 0 - Live 0xffffffffa0284000
fuse 83350 1 - Live 0xffffffffa0265000
parport_pc 26300 0 - Live 0xffffffffa0257000
ppdev 16782 0 - Live 0xffffffffa0251000
lp 17074 0 - Live 0xffffffffa0076000
parport 35749 3 parport_pc,ppdev,lp, Live 0xffffffffa01ba000
autofs4 35529 2 - Live 0xffffffffa0114000
ext4 473801 4 - Live 0xffffffffa01dc000
crc16 12343 1 ext4, Live 0xffffffffa009b000
mbcache 17171 1 ext4, Live 0xffffffffa0064000
jbd2 82514 1 ext4, Live 0xffffffffa01c6000
dm_mod 89405 9 - Live 0xffffffffa00fd000
sg 29973 0 - Live 0xffffffffa00a9000
sd_mod 44356 5 - Live 0xffffffffa00f1000
crc_t10dif 12431 1 sd_mod, Live 0xffffffffa008e000
crct10dif_generic 12581 1 - Live 0xffffffffa0096000
crct10dif_common 12356 2 crc_t10dif,crct10dif_generic, Live 0xffffffffa0055000
ata_generic 12490 0 - Live 0xffffffffa0044000
ohci_pci 12808 0 - Live 0xffffffffa0086000
tg3 164481 0 - Live 0xffffffffa0190000
e1000e 212128 0 - Live 0xffffffffa00bc000
ptp 17692 2 tg3,e1000e, Live 0xffffffffa00b2000
libphy 32268 1 tg3, Live 0xffffffffa007d000
pata_atiixp 12747 0 - Live 0xffffffffa0071000
pps_core 17225 1 ptp, Live 0xffffffffa006b000
ahci 33334 3 - Live 0xffffffffa005a000
libahci 27158 1 ahci, Live 0xffffffffa004d000
ehci_pci 12512 0 - Live 0xffffffffa00a4000
ohci_hcd 42982 1 ohci_pci, Live 0xffffffffa0038000
ehci_hcd 69837 1 ehci_pci, Live 0xffffffffa014f000
libata 177508 4 ata_generic,pata_atiixp,ahci,libahci, Live 0xffffffffa0163000
scsi_mod 191405 3 sg,sd_mod,libata, Live 0xffffffffa011f000
usbcore 195468 5 usblp,ohci_pci,ehci_pci,ohci_hcd,ehci_hcd, Live 0xffffffffa0007000
usb_common 12440 1 usbcore, Live 0xffffffffa0000000
