nfnetlink_queue 28672 1 - Live 0x0000000000000000
xt_nat 16384 172 - Live 0x0000000000000000
veth 32768 0 - Live 0x0000000000000000
xt_NFQUEUE 16384 1 - Live 0x0000000000000000
xt_state 16384 0 - Live 0x0000000000000000
xt_tcpudp 20480 322 - Live 0x0000000000000000
iptable_filter 16384 1 - Live 0x0000000000000000
xt_conntrack 16384 24 - Live 0x0000000000000000
nft_chain_nat 16384 65 - Live 0x0000000000000000
xt_MASQUERADE 20480 71 - Live 0x0000000000000000
nf_nat 57344 3 xt_nat,nft_chain_nat,xt_MASQUERADE, Live 0x0000000000000000
nf_conntrack_netlink 57344 0 - Live 0x0000000000000000
nf_conntrack 176128 6 xt_nat,xt_state,xt_conntrack,xt_MASQUERADE,nf_nat,nf_conntrack_netlink, Live 0x0000000000000000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0x0000000000000000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0x0000000000000000
xfrm_user 45056 1 - Live 0x0000000000000000
xfrm_algo 16384 1 xfrm_user, Live 0x0000000000000000
nft_counter 16384 521 - Live 0x0000000000000000
xt_addrtype 16384 2 - Live 0x0000000000000000
nft_compat 20480 536 - Live 0x0000000000000000
nf_tables 253952 2336 nft_chain_nat,nft_counter,nft_compat, Live 0x0000000000000000
nfnetlink 20480 6 nfnetlink_queue,nf_conntrack_netlink,nft_compat,nf_tables, Live 0x0000000000000000
br_netfilter 32768 0 - Live 0x0000000000000000
bridge 253952 1 br_netfilter, Live 0x0000000000000000
stp 16384 1 bridge, Live 0x0000000000000000
llc 16384 2 bridge,stp, Live 0x0000000000000000
overlay 147456 36 - Live 0x0000000000000000
intel_rapl_msr 20480 0 - Live 0x0000000000000000
intel_rapl_common 28672 1 intel_rapl_msr, Live 0x0000000000000000
iosf_mbi 24576 1 intel_rapl_common, Live 0x0000000000000000
crct10dif_pclmul 16384 1 - Live 0x0000000000000000
crc32_pclmul 16384 0 - Live 0x0000000000000000
ghash_clmulni_intel 16384 0 - Live 0x0000000000000000
nls_ascii 16384 1 - Live 0x0000000000000000
aesni_intel 372736 0 - Live 0x0000000000000000
nls_cp437 20480 1 - Live 0x0000000000000000
vfat 20480 1 - Live 0x0000000000000000
crypto_simd 16384 1 aesni_intel, Live 0x0000000000000000
fat 86016 1 vfat, Live 0x0000000000000000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0x0000000000000000
glue_helper 16384 1 aesni_intel, Live 0x0000000000000000
rapl 20480 0 - Live 0x0000000000000000
evdev 24576 3 - Live 0x0000000000000000
serio_raw 20480 0 - Live 0x0000000000000000
button 24576 0 - Live 0x0000000000000000
fuse 167936 1 - Live 0x0000000000000000
configfs 57344 1 - Live 0x0000000000000000
ip_tables 32768 1 iptable_filter, Live 0x0000000000000000
x_tables 53248 10 xt_nat,xt_NFQUEUE,xt_state,xt_tcpudp,iptable_filter,xt_conntrack,xt_MASQUERADE,xt_addrtype,nft_compat,ip_tables, Live 0x0000000000000000
autofs4 53248 2 - Live 0x0000000000000000
raid10 65536 0 - Live 0x0000000000000000
raid456 184320 0 - Live 0x0000000000000000
async_raid6_recov 20480 1 raid456, Live 0x0000000000000000
async_memcpy 20480 1 raid456, Live 0x0000000000000000
async_pq 20480 1 raid456, Live 0x0000000000000000
async_xor 20480 2 raid456,async_pq, Live 0x0000000000000000
async_tx 20480 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0x0000000000000000
xor 24576 1 async_xor, Live 0x0000000000000000
raid6_pq 122880 3 raid456,async_raid6_recov,async_pq, Live 0x0000000000000000
libcrc32c 16384 4 nf_nat,nf_conntrack,nf_tables,raid456, Live 0x0000000000000000
raid1 53248 0 - Live 0x0000000000000000
raid0 24576 0 - Live 0x0000000000000000
multipath 20480 0 - Live 0x0000000000000000
linear 20480 0 - Live 0x0000000000000000
md_mod 188416 6 raid10,raid456,raid1,raid0,multipath,linear, Live 0x0000000000000000
ata_generic 16384 0 - Live 0x0000000000000000
ata_piix 36864 0 - Live 0x0000000000000000
libata 270336 2 ata_generic,ata_piix, Live 0x0000000000000000
scsi_mod 258048 1 libata, Live 0x0000000000000000
xen_blkfront 49152 4 - Live 0x0000000000000000
xen_netfront 45056 1 - Live 0x0000000000000000
crc32c_intel 24576 3 - Live 0x0000000000000000
